<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="pictures" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#pictures"/>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
    <desc>Adicione, remova e envie imagens e vídeos</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Transferindo elementos</title>
  <p>Você deve primeiro adicionar elementos (imagens ou vídeos) ao frogr antes de poder enviá-los.</p>

</page>
