<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="create-account" xml:lang="fr">
  <info>
    <link type="guide" xref="index#account"/>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
    <desc>Création de votre compte</desc>
  </info>

  <title>Création de votre compte</title>
  <p>Commencez par créer un compte.</p>
  <p>Quand vous lancez <app>Frogr</app> pour la première fois, une fenêtre apparaît pour vous expliquer comment créer un compte.</p>
  <figure>
    <title>Autorisation de frogr</title>
    <desc>Autoriser frogr. Demander un code d'authentification</desc>
    <media type="image" src="figures/auth-dialog-step1.png" mime="image/png" style="right">
    </media>
  </figure>
  <p>En cliquant sur <gui>Valider</gui> cela ouvre votre navigateur Web par défaut. Vous pouvez soit y créer un compte Flickr, soit vous connecter à un compte existant.</p>
  <p>Ensuite, autorisez <app>Frogr</app> à accéder à ce compte. Vous pouvez maintenant retourner dans la fenêtre de <app>Frogr</app>, saisir votre code d'authentification et utiliser frogr pour envoyer n'importe quelle image !</p>
  <figure>
    <title>Autorisation de frogr</title>
    <desc>Autoriser frogr. Fin du processus</desc>
    <media type="image" src="figures/auth-dialog-step2.png" mime="image/png" style="right">
    </media>
  </figure>
</page>
