<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="index" xml:lang="fr">

  <info>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
  </info>

  <title>Manuel de Frogr</title>

  <section id="account">
    <title>Gestion de votre compte Flickr</title>
  </section>

  <section id="pictures">
    <title>Gestion de vos images</title>
  </section>

  <section id="organize">
    <title>Organisation et tri de vos images</title>
  </section>

  <section id="customize">
    <title>Configuration de Frogr</title>
  </section>

</page>
