<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="upload-pictures" xml:lang="fr">

  <info>
    <link type="guide" xref="pictures"/>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
    <desc>Envoi d'éléments</desc>
  </info>

  <title>Envoi d'éléments</title>
  <p>Vous pouvez envoyer des images et des vidéos soit en cliquant sur le bouton <gui>Flèche</gui> de la barre d'outils, soit en utilisant le menu <guiseq><gui>Fichier</gui><gui>Envoyer tout</gui></guiseq>. Les images envoyées ne sont plus affichées dans la liste. Il se peut que vous deviez supprimer certaines images avant d'envoyer toutes les autres.</p>

</page>
