<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="index" xml:lang="de">

  <info>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
  </info>

  <title>Frogr-Hilfe</title>

  <section id="account">
    <title>Verwalten Ihres Flickr-Kontos</title>
  </section>

  <section id="pictures">
    <title>Ihre Bilder verwalten</title>
  </section>

  <section id="organize">
    <title>Ihre Bilder organisieren und sortieren</title>
  </section>

  <section id="customize">
    <title>Frogr einrichten</title>
  </section>

</page>
