<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="external-viewer" xml:lang="el">

  <info>
    <link type="guide" xref="index#pictures"/>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
    <desc>Άνοιγμα στοιχείου σε εξωτερική εφαρμογή</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Εξωτερική προβολή</title>
  <p>Μπορείτε να εμφανίσετε εικόνες ή βίντεο σε εξωτερικές εφαρμογές. Δεξιοπατήστε σε κάποια εικόνα, έπειτα επιλέξτε <gui>Άνοιγμα σε εξωτερική προβολή</gui>.</p>

</page>
