<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="index" xml:lang="gl">

  <info>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
  </info>

  <title>Axuda de Frogr</title>

  <section id="account">
    <title>Xestionar a súa conta de Flickr</title>
  </section>

  <section id="pictures">
    <title>Xestionar as súas imaxes</title>
  </section>

  <section id="organize">
    <title>Organizar e ordenar as súas imaxes</title>
  </section>

  <section id="customize">
    <title>Configurar Frogr</title>
  </section>

</page>
