<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="index" xml:lang="sl">

  <info>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
  </info>

  <title>Pomoč za Frogr</title>

  <section id="account">
    <title>Upravljanje vašega računa Flickr</title>
  </section>

  <section id="pictures">
    <title>Upravljanje vaših slik</title>
  </section>

  <section id="organize">
    <title xml:lang="en_GB">Organize and Sort Your Pictures</title>
  </section>

  <section id="customize">
    <title>Nastavitev Frogr</title>
  </section>

</page>
