<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="organize" xml:lang="sl">
  <info>
    <link type="guide" xref="index#organize"/>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
    <desc>Organizacija</desc>
  </info>

  <title>Organizacija</title>

</page>
