<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="pictures" xml:lang="cs">

  <info>
    <link type="guide" xref="index#pictures"/>
    <revision pkgversion="0" version="0.7" date="2012-04-12" status="draft"/>
    <desc>Přidávejte, odebírejte a nahrávejte obrázky a videa</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2011, 2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Přenos objektů</title>
  <p>Než můžete objekty (obrázky a videa) nahrávat, musíte je nejprve do aplikace Frogr přidat.</p>

</page>
